set -g prefix C-q
unbind C-b
bind C-q send-prefix

set -sg escape-time 1

set -g base-index 1
setw -g pane-base-index 1

set -g status-bg default
set -g status-fg white

setw -g mode-keys vi

set -g status-left ""
set -g status-right ""
set -g status-justify centre

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
